#MyEclipse Usage Data
#Mon Dec 05 14:27:40 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=91
bundle/com.genuitec.eclipse.theming.ui=91
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1016
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=87
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
view/org.eclipse.ui.navigator.ProjectExplorer=31
misc/timestamp=5 dic 2022 13\:27\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1321
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=91
bundle/com.genuitec.eclipse.lsp4e=87
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=2
bundle/com.genuitec.eclipse.codetogether.ui=87
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=91
bundle/com.genuitec.eclipse.inlinesearch=91
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=3
bundle/com.genuitec.eclipse.codetogether.patches=121
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=91
editor/org.hibernate.eclipse.hqleditor.HQLEditor=4
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=20
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=91
view/org.eclipse.debug.ui.VariableView=25
editor/org.jboss.tools.hibernate.ui.xml.editor.Hibernate3CompoundEditor=1
view/org.hibernate.eclipse.console.views.QueryPageTabView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=140245365
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=4
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.ui.resourcePerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=5
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=91
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=91
view/org.hibernate.eclipse.console.views.QueryParametersView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=197
bundle/com.genuitec.eclipse.webicons=127
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=16
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=127
bundle/com.genuitec.eclipse.startup=91
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/workspace_hash=-1065121800
misc/locale=es_ES
perspective/org.eclipse.jdt.ui.JavaPerspective=48
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
bundle/com.genuitec.eclipse.codetogether.core=121
bundle/com.genuitec.eclipse.theming.core=91
bundle/com.genuitec.eclipse.core.common.platform=127
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=7
misc/product/org.eclipse.platform.ide=1
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=4
