#MyEclipse Usage Data
#Tue Jan 31 11:15:49 CET 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=121
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.patches=121
bundle/com.genuitec.eclipse.codetogether.ui=87
bundle/com.genuitec.eclipse.codetogether.ui.client=87
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=176
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=119
bundle/com.genuitec.eclipse.lsp4e=87
bundle/com.genuitec.eclipse.meexplorer=119
bundle/com.genuitec.eclipse.meexplorer.jdt=119
bundle/com.genuitec.eclipse.monitor=119
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=176
bundle/com.genuitec.eclipse.startup=119
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.base=119
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=119
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=119
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=119
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=176
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.webicons=176
bundle/com.genuitec.eclipsecolortheme.api=176
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/pastel=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/workbenchColor/Dark_Windows_11=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1584
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
editor/org.hibernate.eclipse.hqleditor.HQLEditor=4
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=24
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=16
editor/org.jboss.tools.hibernate.ui.xml.editor.Hibernate3CompoundEditor=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=176
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/eclipseVersion/4.27.0.20230112-0751=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_ES
misc/os=win32
misc/period=172751996
misc/product/org.eclipse.epp.package.java.product=1
misc/product/org.eclipse.platform.ide=1
misc/productType/devstyle=1
misc/timestamp=31 ene 2023, 10\:15\:49
misc/workspace_hash=-1065121800
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=18
perspective/org.eclipse.jdt.ui.JavaPerspective=71
perspective/org.eclipse.ui.resourcePerspective=16
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=7
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective.<Hibernate>=17
view/oracle.eclipse.tools.adf.debugger.ui.AdfElEvaluatorView=1
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=4
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=2
view/org.eclipse.debug.ui.BreakpointView=7
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.debug.ui.VariableView=26
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=274
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.pde.runtime.LogView=4
view/org.eclipse.ui.console.ConsoleView=1190
view/org.eclipse.ui.navigator.ProjectExplorer=85
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.views.ProblemView=6
view/org.eclipse.ui.views.ProgressView=8
view/org.eclipse.ui.views.PropertySheet=2
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=17
view/org.hibernate.eclipse.console.views.QueryPageTabView=1
view/org.hibernate.eclipse.console.views.QueryParametersView=4
