#MyEclipse Usage Data
#Wed Dec 14 14:26:04 CET 2022
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=108
view/org.eclipse.ui.console.ConsoleView=1085
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=87
view/org.eclipse.ui.navigator.ProjectExplorer=62
bundle/com.genuitec.eclipse.theming.scrollbar=108
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=108
view/org.hibernate.eclipse.console.views.KnownConfigurationsView=16
bundle/com.genuitec.eclipse.codetogether.patches=121
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=108
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=108
bundle/com.genuitec.eclipse.news=-1
misc/period=160082635
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=4
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=16
view/org.eclipse.ui.views.PropertySheet=2
perspective/org.eclipse.ui.resourcePerspective=13
bundle/com.genuitec.eclipse.codetogether.epl=42
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=161
misc/count=161
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=21
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=108
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=250
bundle/com.genuitec.eclipse.webicons=161
perspective/org.eclipse.debug.ui.DebugPerspective=18
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.startup=108
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=161
bundle/com.genuitec.eclipse.codetogether.core=121
view/org.eclipse.debug.ui.DebugView=7
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=108
view/oracle.eclipse.tools.adf.debugger.ui.AdfElEvaluatorView=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
misc/timestamp=14 dic 2022 13\:26\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1435
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.lsp4e=87
bundle/com.genuitec.eclipse.codetogether.ui=87
bundle/com.genuitec.eclipse.inlinesearch=108
editor/org.hibernate.eclipse.hqleditor.HQLEditor=4
editor/org.eclipse.jdt.ui.ClassFileEditor=21
view/org.eclipse.ui.views.ProgressView=8
view/org.eclipse.debug.ui.VariableView=26
editor/org.jboss.tools.hibernate.ui.xml.editor.Hibernate3CompoundEditor=1
view/org.hibernate.eclipse.console.views.QueryPageTabView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=108
view/org.hibernate.eclipse.console.views.QueryParametersView=4
misc/core_version=<unknown>
perspective/org.hibernate.eclipse.console.HibernateConsolePerspective.<Hibernate>=14
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.patches=161
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1065121800
misc/locale=es_ES
perspective/org.eclipse.jdt.ui.JavaPerspective=65
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.theming.core=108
bundle/com.genuitec.eclipse.core.common.platform=161
view/org.eclipse.debug.ui.BreakpointView=7
misc/product/org.eclipse.platform.ide=1
