#MyEclipse Usage Data
#Mon Nov 14 14:26:06 CET 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=95
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=34
misc/workspace_hash=-1065121800
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=95
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=12
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=95
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=68
misc/product/org.eclipse.platform.ide=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=14-nov-2022 13\:26\:06
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=2
misc/count=95
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1013
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=68
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=68
bundle/com.genuitec.eclipse.webicons=95
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=68
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=68
perspective/org.eclipse.ui.resourcePerspective=1
bundle/com.genuitec.eclipse.theming.ui=68
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.inlinesearch=68
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=68
bundle/com.genuitec.eclipse.theming.base=68
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=95
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.codetogether.ui.client=68
bundle/com.genuitec.eclipse.core.common.platform=95
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.codetogether.epl=36
view/org.eclipse.ui.views.PropertySheet=1
misc/period=111902550
view/org.eclipse.jdt.ui.PackageExplorer=145
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=68
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=728
bundle/com.genuitec.eclipse.patches=95
bundle/com.genuitec.eclipse.monitor=68
view/org.eclipse.ui.views.ContentOutline=1
