#MyEclipse Usage Data
#Thu Nov 17 14:22:44 CET 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=107
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=38
misc/workspace_hash=-1065121800
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=107
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=107
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=78
misc/product/org.eclipse.platform.ide=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=17-nov-2022 13\:22\:44
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=2
misc/count=107
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1200
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=78
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=78
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=78
bundle/com.genuitec.eclipse.webicons=107
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=78
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=78
perspective/org.eclipse.ui.resourcePerspective=1
bundle/com.genuitec.eclipse.theming.ui=78
view/org.eclipse.ui.navigator.ProjectExplorer=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.inlinesearch=78
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=78
bundle/com.genuitec.eclipse.theming.base=78
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=107
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=4
perspective/org.eclipse.debug.ui.DebugPerspective=14
bundle/com.genuitec.eclipse.codetogether.ui.client=78
bundle/com.genuitec.eclipse.core.common.platform=107
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=22
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=39
view/org.eclipse.jdt.ui.PackageExplorer=168
misc/period=126072129
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=78
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=78
bundle/com.genuitec.eclipse.patches=107
view/org.eclipse.ui.console.ConsoleView=878
