#MyEclipse Usage Data
#Wed Oct 26 14:25:30 CEST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=60
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=18
misc/workspace_hash=-1065121800
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.ui.common.platform=60
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=12
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=60
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=41
misc/product/org.eclipse.platform.ide=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=26-oct-2022 12\:25\:30
view/oracle.eclipse.tools.weblogic.scripting.ui.views.WLSTHelpView=1
misc/count=60
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=578
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=41
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.webicons=60
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=41
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=41
bundle/com.genuitec.eclipse.theming.ui=41
view/org.eclipse.ui.navigator.ProjectExplorer=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.inlinesearch=41
view/oracle.eclipse.tools.cloud.ui.CloudProfileView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=41
bundle/com.genuitec.eclipse.theming.base=41
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=60
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.codetogether.ui.client=41
bundle/com.genuitec.eclipse.core.common.platform=60
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=23
misc/period=57220735
view/org.eclipse.jdt.ui.PackageExplorer=93
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=41
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=41
bundle/com.genuitec.eclipse.patches=60
view/org.eclipse.ui.console.ConsoleView=293
