1663587788666	Delete resource 'Prueba/NUEVODIR'
1663846722791	Delete resource 'EjJava'
1663846727423	Delete resource 'Prueba/fichero1.txt'
1663846729182	Delete resource 'Prueba/fichero2.txt'
1663846829371	Delete resource 'Prueba/fichero1.txt - copia.txt'
1663846830553	Delete resource 'Prueba/fichero2.txt - copia.txt'
1663847345340	Delete resource 'Prueba/copia.txt'
1663847405311	Delete resource 'Prueba/copia.txt'
1663847463448	Delete resource 'Prueba/copia.txt'
1663847556462	Delete resource 'Prueba/copia.txt'
1663848224154	Delete resource 'Prueba/copiacodificado.txt'
1663848256977	Delete resource 'Prueba/copiacodificado.txt'
1663848305278	Delete resource 'Prueba/copiacodificado.txt'
1663848332711	Delete resource 'Prueba/copiacodificado.txt'
1663848563615	Delete resource 'Prueba/copiacodificado.txt'
1663848600739	Delete resource 'Prueba/copiacodificado.txt'
1663848738333	Delete resource 'Prueba/copiacodificado.txt'
1663848850400	Delete resource 'Prueba/copiacodificado.txt'
1663848882111	Delete resource 'Prueba/copiacodificado.txt'
1663849037703	Delete resource 'Prueba/copiacodificado.txt'
1663849131453	Delete resource 'Prueba/copiacodificado.txt'
1663849549914	Delete resource 'Prueba/copiacodificado.txt'
1663849597061	Delete resource 'Prueba/copiacodificado.txt'
1663849656282	Delete resource 'Prueba/copiacodificado.txt'
1663849688838	Delete resource 'Prueba/copiacodificado.txt'
